-- Jflaisch's script 2

-- Switch to correct database
SHOW DATABASES;
USE jflaischassign2db;

-- Insert using file given
SELECT * FROM Patient;
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE Patient COLUMNS TERMINATED BY ',';
SELECT * FROM Patient;

-- Insert myself into Patient table
INSERT INTO Patient (OHIPNum, FName, LName) VALUES ('741852963', 'Julia', 'Flaisch');
SELECT * FROM Patient;

-- Insert doctors
SELECT * FROM Doctor;
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09');
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1999-09-10');
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20');
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20');
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08');
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24');
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('AB12', 'John', 'Zoidberg', 'Surgeon', '1999-01-17');
SELECT * FROM Doctor;

-- Insert hospitals
SELECT * FROM Hospital;
INSERT INTO Hospital(HospitalCode, Name, City, Province, NumBeds, HeadLicNum, HeadStartDate) VALUES ('BBC', 'St. Joseph', 'London', 'ON', '1000', 'GD56', '1999-09-10');
INSERT INTO Hospital(HospitalCode, Name, City, Province, NumBeds, HeadLicNum, HeadStartDate) VALUES ('ABC', 'Victoria', 'London', 'ON', '1600', 'SE66', '1994-12-05');
INSERT INTO Hospital(HospitalCode, Name, City, Province, NumBeds, HeadLicNum, HeadStartDate) VALUES ('DDE', 'Victoria', 'Victoria', 'BC', '1200', 'YT67', '1997-12-07');
SELECT * FROM Hospital;

-- Insert assigned;
SELECT * FROM Assigned;
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('110112113', 'GD56');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('444555666', 'HT45');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('444555666', 'JK78');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222333', 'SE66');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222333', 'YT67');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222333', 'JK78');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('333444555', 'GD56');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('667766777', 'YT67');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('667766777', 'JK78');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('667766777', 'GD56');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222111', 'YT67');
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('741852963', 'HT45');
SELECT * FROM Assigned;

-- Update doctor's hospital codes
SELECT * FROM Doctor;
UPDATE Doctor SET HospitalCode='BBC' WHERE LicNum='RD34';
UPDATE Doctor SET HospitalCode='BBC' WHERE LicNum='GD56';
UPDATE Doctor SET HospitalCode='DDE' WHERE LicNum='HT45';
UPDATE Doctor SET HospitalCode='DDE' WHERE LicNum='YT67';
UPDATE Doctor SET HospitalCode='BBC' WHERE LicNum='JK78';
UPDATE Doctor SET HospitalCode='ABC' WHERE LicNum='SE66';
UPDATE Doctor SET HospitalCode='ABC' WHERE LicNum='AB12';
SELECT * FROM Doctor;

-- Update patient 111222111 so they have a last name Brown
SELECT * FROM Patient;
UPDATE Patient SET LName='Brown' WHERE OHIPNum='111222111';
SELECT * FROM Patient;

-- Update every patient who has Dr.Spock to having Dr.Clooney
SELECT * FROM Assigned;
-- FIX LINE
UPDATE Assigned SET Assigned.LicNum= (SELECT LicNum FROM Doctor WHERE LName='Clooney') WHERE LicNum IN (SELECT LicNum FROM Doctor WHERE LName='Spock');
SELECT * FROM Assigned;
