Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| jflaischassign2db  |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| HT45   | Ross    | Clooney    | Surgeon      | 1987-06-20 | DDE          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------+----------+----------+---------+------------+---------------+
| HospitalCode | Name       | City     | Province | NumBeds | HeadLicNum | HeadStartDate |
+--------------+------------+----------+----------+---------+------------+---------------+
| ABC          | Victoria   | London   | ON       |    1600 | SE66       | 1994-12-05    |
| BBC          | St. Joseph | London   | ON       |    1000 | GD56       | 1999-09-10    |
| DDE          | Victoria   | Victoria | BC       |    1200 | YT67       | 1997-12-07    |
+--------------+------------+----------+----------+---------+------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 111222111 | HT45   |
| 111222333 | HT45   |
| 444555666 | HT45   |
| 667766777 | HT45   |
| 741852963 | HT45   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
+-----------+--------+
12 rows in set (0.00 sec)

ERROR 1451 (23000) at line 12: Cannot delete or update a parent row: a foreign key constraint fails (`jflaischassign2db`.`Hospital`, CONSTRAINT `Hospital_ibfk_1` FOREIGN KEY (`HeadLicNum`) REFERENCES `Doctor` (`LicNum`))
--------------
DELETE FROM Doctor WHERE DATE(LicDate) < '1965-01-01'
--------------

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| HT45   | Ross    | Clooney    | Surgeon      | 1987-06-20 | DDE          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------+----------+----------+---------+------------+---------------+
| HospitalCode | Name       | City     | Province | NumBeds | HeadLicNum | HeadStartDate |
+--------------+------------+----------+----------+---------+------------+---------------+
| ABC          | Victoria   | London   | ON       |    1600 | SE66       | 1994-12-05    |
| BBC          | St. Joseph | London   | ON       |    1000 | GD56       | 1999-09-10    |
| DDE          | Victoria   | Victoria | BC       |    1200 | YT67       | 1997-12-07    |
+--------------+------------+----------+----------+---------+------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 111222111 | HT45   |
| 111222333 | HT45   |
| 444555666 | HT45   |
| 667766777 | HT45   |
| 741852963 | HT45   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
+-----------+--------+
12 rows in set (0.00 sec)

--------------
DROP VIEW IF EXISTS HeadView
--------------

Query OK, 0 rows affected, 1 warning (0.00 sec)

--------------
CREATE VIEW HeadView AS SELECT Patient.FName, Patient.LName, Doctor.LName AS 'Doctor', Name FROM Patient, Doctor, Assigned, Hospital WHERE Doctor.LicNum IN (SELECT HeadLicNum FROM Hospital WHERE DATE(HeadStartDate) > '1995-12-31') AND Patient.OHIPNum=Assigned.OHIPNum AND Doctor.LicNum=Assigned.LicNum AND Hospital.HeadLicNum=Doctor.LicNum
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM HeadView
--------------

+---------+--------+---------+------------+
| FName   | LName  | Doctor  | Name       |
+---------+--------+---------+------------+
| Bill    | Gellar | Shabado | St. Joseph |
| Colleen | Gellar | Shabado | St. Joseph |
| Scotty  | Bing   | Shabado | St. Joseph |
+---------+--------+---------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| HT45   | Ross    | Clooney    | Surgeon      | 1987-06-20 | DDE          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 111222111 | HT45   |
| 111222333 | HT45   |
| 444555666 | HT45   |
| 667766777 | HT45   |
| 741852963 | HT45   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
+-----------+--------+
12 rows in set (0.00 sec)

--------------
DELETE FROM Doctor WHERE LName='Clooney'
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
+-----------+--------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
6 rows in set (0.00 sec)

ERROR 1451 (23000) at line 34: Cannot delete or update a parent row: a foreign key constraint fails (`jflaischassign2db`.`Hospital`, CONSTRAINT `Hospital_ibfk_1` FOREIGN KEY (`HeadLicNum`) REFERENCES `Doctor` (`LicNum`))
--------------
DELETE FROM Doctor WHERE Specialty='Surgeon'
--------------

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
6 rows in set (0.00 sec)

Bye
