Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| jflaischassign2db  |
| mysql              |
| performance_schema |
| vetoffice          |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE Patient COLUMNS TERMINATED BY ','
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+---------+--------+
| OHIPNum   | FName   | LName  |
+-----------+---------+--------+
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
6 rows in set (0.00 sec)

--------------
INSERT INTO Patient (OHIPNum, FName, LName) VALUES ('741852963', 'Julia', 'Flaisch')
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+---------+---------+
| OHIPNum   | FName   | LName   |
+-----------+---------+---------+
| 110112113 | Bill    | Gellar  |
| 111222111 | Suzi    | Bing    |
| 111222333 | Jon     | Green   |
| 333444555 | Colleen | Gellar  |
| 444555666 | Sean    | Gellar  |
| 667766777 | Scotty  | Bing    |
| 741852963 | Julia   | Flaisch |
+-----------+---------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('GD56', 'Joey', 'Shabado', 'Podiatrist', '1999-09-10')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20')
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20')
--------------

Query OK, 1 row affected (0.21 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24')
--------------

Query OK, 1 row affected (0.17 sec)

--------------
INSERT INTO Doctor (LicNum, FName, LName, Specialty, LicDate) VALUES ('AB12', 'John', 'Zoidberg', 'Surgeon', '1999-01-17')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | NULL         |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | NULL         |
| HT45   | Ross    | Clooney    | Surgeon      | 1987-06-20 | NULL         |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | NULL         |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | NULL         |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | NULL         |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | NULL         |
+--------+---------+------------+--------------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Hospital(HospitalCode, Name, City, Province, NumBeds, HeadLicNum, HeadStartDate) VALUES ('BBC', 'St. Joseph', 'London', 'ON', '1000', 'GD56', '1999-09-10')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Hospital(HospitalCode, Name, City, Province, NumBeds, HeadLicNum, HeadStartDate) VALUES ('ABC', 'Victoria', 'London', 'ON', '1600', 'SE66', '1994-12-05')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Hospital(HospitalCode, Name, City, Province, NumBeds, HeadLicNum, HeadStartDate) VALUES ('DDE', 'Victoria', 'Victoria', 'BC', '1200', 'YT67', '1997-12-07')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM Hospital
--------------

+--------------+------------+----------+----------+---------+------------+---------------+
| HospitalCode | Name       | City     | Province | NumBeds | HeadLicNum | HeadStartDate |
+--------------+------------+----------+----------+---------+------------+---------------+
| ABC          | Victoria   | London   | ON       |    1600 | SE66       | 1994-12-05    |
| BBC          | St. Joseph | London   | ON       |    1000 | GD56       | 1999-09-10    |
| DDE          | Victoria   | Victoria | BC       |    1200 | YT67       | 1997-12-07    |
+--------------+------------+----------+----------+---------+------------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

Empty set (0.00 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('110112113', 'GD56')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('444555666', 'HT45')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('444555666', 'JK78')
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222333', 'SE66')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222333', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222333', 'JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('333444555', 'GD56')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('667766777', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('667766777', 'JK78')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('667766777', 'GD56')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('111222111', 'YT67')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO Assigned(OHIPNum, LicNum) VALUES ('741852963', 'HT45')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 444555666 | HT45   |
| 741852963 | HT45   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
| 111222111 | YT67   |
| 111222333 | YT67   |
| 667766777 | YT67   |
+-----------+--------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | NULL         |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | NULL         |
| HT45   | Ross    | Clooney    | Surgeon      | 1987-06-20 | NULL         |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | NULL         |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | NULL         |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | NULL         |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | NULL         |
+--------+---------+------------+--------------+------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE Doctor SET HospitalCode='BBC' WHERE LicNum='RD34'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctor SET HospitalCode='BBC' WHERE LicNum='GD56'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctor SET HospitalCode='DDE' WHERE LicNum='HT45'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctor SET HospitalCode='DDE' WHERE LicNum='YT67'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctor SET HospitalCode='BBC' WHERE LicNum='JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctor SET HospitalCode='ABC' WHERE LicNum='SE66'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE Doctor SET HospitalCode='ABC' WHERE LicNum='AB12'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Doctor
--------------

+--------+---------+------------+--------------+------------+--------------+
| LicNum | FName   | LName      | Specialty    | LicDate    | HospitalCode |
+--------+---------+------------+--------------+------------+--------------+
| AB12   | John    | Zoidberg   | Surgeon      | 1999-01-17 | ABC          |
| GD56   | Joey    | Shabado    | Podiatrist   | 1999-09-10 | BBC          |
| HT45   | Ross    | Clooney    | Surgeon      | 1987-06-20 | DDE          |
| JK78   | Mandy   | Webster    | Surgeon      | 1990-08-08 | BBC          |
| RD34   | Bernie  | Kavorikian | Urologist    | 1980-09-09 | BBC          |
| SE66   | Colleen | Aziz       | Surgeon      | 1989-08-24 | ABC          |
| YT67   | Ben     | Spock      | Pediatrician | 1955-02-20 | DDE          |
+--------+---------+------------+--------------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Patient
--------------

+-----------+---------+---------+
| OHIPNum   | FName   | LName   |
+-----------+---------+---------+
| 110112113 | Bill    | Gellar  |
| 111222111 | Suzi    | Bing    |
| 111222333 | Jon     | Green   |
| 333444555 | Colleen | Gellar  |
| 444555666 | Sean    | Gellar  |
| 667766777 | Scotty  | Bing    |
| 741852963 | Julia   | Flaisch |
+-----------+---------+---------+
7 rows in set (0.00 sec)

--------------
UPDATE Patient SET LName='Brown' WHERE OHIPNum='111222111'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM Patient
--------------

+-----------+---------+---------+
| OHIPNum   | FName   | LName   |
+-----------+---------+---------+
| 110112113 | Bill    | Gellar  |
| 111222111 | Suzi    | Brown   |
| 111222333 | Jon     | Green   |
| 333444555 | Colleen | Gellar  |
| 444555666 | Sean    | Gellar  |
| 667766777 | Scotty  | Bing    |
| 741852963 | Julia   | Flaisch |
+-----------+---------+---------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 444555666 | HT45   |
| 741852963 | HT45   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
| 111222111 | YT67   |
| 111222333 | YT67   |
| 667766777 | YT67   |
+-----------+--------+
12 rows in set (0.00 sec)

--------------
UPDATE Assigned SET Assigned.LicNum= (SELECT LicNum FROM Doctor WHERE LName='Clooney') WHERE LicNum IN (SELECT LicNum FROM Doctor WHERE LName='Spock')
--------------

Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM Assigned
--------------

+-----------+--------+
| OHIPNum   | LicNum |
+-----------+--------+
| 110112113 | GD56   |
| 333444555 | GD56   |
| 667766777 | GD56   |
| 111222111 | HT45   |
| 111222333 | HT45   |
| 444555666 | HT45   |
| 667766777 | HT45   |
| 741852963 | HT45   |
| 111222333 | JK78   |
| 444555666 | JK78   |
| 667766777 | JK78   |
| 111222333 | SE66   |
+-----------+--------+
12 rows in set (0.01 sec)

Bye
